# hearthstonecards2

./: README.md  settings.gradle
data/: build.gradle
data/src/main/java/com/example/data/core/: HeadersInterceptor.kt  RequestManager.kt
data/src/main/java/com/example/data/entity/: Card.kt
data/src/main/java/com/example/data/repository/: CacheRepositoryImpl.kt  CardsRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/core/: CacheRepository.kt  CardsRepository.kt
domain/src/main/java/com/example/domain/core/exceptions/: InvalidFilterException.kt
domain/src/main/java/com/example/domain/interactors/: DeleteCacheObject.kt  EmailValidator.kt  GetCacheObject.kt  GetCardsByClass.kt  GetCardsByFaction.kt  GetCardsByQuality.kt  GetCardsByRace.kt  GetCardsBySet.kt  GetCardsByType.kt  GetClasses.kt  GetFactions.kt  GetQualities.kt  GetRaces.kt  GetSets.kt  GetTypes.kt  PutCacheObject.kt
domain/src/main/java/com/example/domain/model/: CardDomain.kt  Classes.kt  Factions.kt  Filter.kt  Filters.kt  Qualities.kt  Races.kt  Sets.kt  Types.kt  UserDomain.kt
domain/src/test/java/com/example/domain/interactors/: GetCardsByClassTest.kt  GetCardsByFactionTest.kt  GetCardsByQualityTest.kt  GetCardsByRaceTest.kt  GetCardsBySetTest.kt  GetCardsByTypeTest.kt  GetClassesTest.kt  GetFactionsTest.kt  GetQualitiesTest.kt  GetRacesTest.kt  GetSetsTest.kt  GetTypesTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/hearthstone/cardlist/: CardListActivity.kt  CardListAdapter.kt  CardListPresenter.kt  CardListView.kt  CardListViewHolder.kt
presentation/src/main/java/com/example/hearthstone/core/: HearthstoneCardsApp.kt  Navigator.kt
presentation/src/main/java/com/example/hearthstone/core/koin/: AppModule.kt  DataModule.kt  DomainModule.kt  PresentationModule.kt
presentation/src/main/java/com/example/hearthstone/core/mvp/: BaseActivity.kt  BaseView.kt
presentation/src/main/java/com/example/hearthstone/detail/: CardDetailActivity.kt  CardDetailPresenter.kt  CardDetailView.kt
presentation/src/main/java/com/example/hearthstone/login/: LoginActivity.kt  LoginPresenter.kt  LoginView.kt
presentation/src/main/java/com/example/hearthstone/main/: FilterAdapter.kt  FilterViewHolder.kt  MainActivity.kt  MainPresenter.kt  MainView.kt
presentation/src/main/java/com/example/hearthstone/model/: CardModel.kt
presentation/src/main/res/drawable/: filter_card_bg.xml
presentation/src/main/res/layout/: activity_card_detail.xml  activity_card_list.xml  activity_login.xml  activity_main.xml  card_list_item.xml  filter_card.xml
presentation/src/main/res/values/: strings.xml  styles.xml
(+3 files in other folders)
